{
  "name": "react-add-to-calendar",
  "version": "0.1.0",
  "description": "A simple React Button Component to organize your calendar",
  "main": "dist/cjs/index.min.js",
  "module": "dist/esm/index.min.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/DIGIEGGS/react-add-to-calendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIGIEGGS/react-add-to-calendar.git"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "prepare": "husky install",
    "lint": "eslint src",
    "prettier:fix": "prettier --ignore-path .gitignore --write \"**/*.+(ts|tsx)\""
  },
  "keywords": [],
  "author": "Birey Cikan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@testing-library/react": "^12.1.3",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.8",
    "prettier": "2.5.1",
    "rollup": "^2.70.0",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.9",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
